<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        iframe {
            margin: 0px;
            padding: 0px;
            border: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            width: 100%;
            height: 100%;
        }

        #editor {
            position: absolute;
            top: 0px;
            right: 200px;
            margin: 10px 2px;
            padding: 0px;
            border: 2px solid green;
            width: 700px;
            height: calc(100% - 24px);
            opacity: 0.85;
            z-index: 1;
        }

        .cm-s-liquibyte.CodeMirror {
            background-color: rgb(20, 20, 20) !important;
        }

        #menu {
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 10px;
            padding: 0px;
            border: 2px solid green;
            width: calc(200px - 20px);
            height: calc(100% - 24px);
            opacity: 0.85;
            z-index: 1;
            color: rgb(200, 200, 200);
            background-color: rgb(20, 20, 20);
            font-family: monospace;
            font-size: 1.2em;
        }

        #menu > div {
            margin: 5px;
            border: 1px solid grey;
            padding: 5px;
        }

        #menu > div:hover {
            background-color: rgb(30, 30, 30);
        }

        #menu > div:active {
            color: red;
        }

        #menu > div.selected {
            color: lawngreen;
        }
    </style>
    <link rel="stylesheet" href="./_sandbox/codemirror/codemirror.css"></link>
    <link rel="stylesheet" href="./_sandbox/codemirror/liquibyte.css"></link>
    <link rel="stylesheet" href="./_sandbox/codemirror/solarized.css"></link>
</head>

<body>
    <iframe id="iframe" src="sandbox.html"></iframe>
    <div id="editor"></div>
    <div id="menu">
        <div data-href="triangle.js">triangle</div>
        <div data-href="instancing.js">instancing</div>
        <div data-href="image-processing.js">image processing</div>
    </div>

    <script src="./_sandbox/codemirror/codemirror.js"></script>
    <script src="./_sandbox/codemirror/javascript.js"></script>
    <script type="module">
        import { IFrame, debounce } from "./_sandbox/sandbox.js";

        const iframeElem = document.getElementById("iframe");
        const editorElem = document.getElementById("editor");
        const menuElem = document.getElementById("menu");

        const iframe = new IFrame("sandbox.html");
        iframe.mount(iframeElem);

        const editor = CodeMirror(editorElem, {
            mode: "javascript",
            theme: "liquibyte",
        });
        editor.setSize("100%", "100%");
        editor.on("change", debounce(1000, () => {
            iframe.remount();
            iframe.postMessage({ code: editor.getValue() });
        }));

        async function fetchExample(src) {
            const resp = await window.fetch(src);
            const code = await resp.text();
            editor.setValue(code);
        }

        menuElem.addEventListener("click", ev => {
            console.log(ev);
            if (ev.target.dataset.href) {
                document.querySelectorAll(".selected")
                    .forEach(elem => elem.classList.remove("selected"))
                ev.target.classList.add("selected");
                fetchExample(ev.target.dataset.href);
            }
            ev.preventDefault();
        }, true);

        fetchExample("triangle.js");
    </script>
</body>

</html>
